<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      .visually-hidden {
        position: absolute !important;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
        width: 1px;
        height: 1px;
        word-wrap: normal;
      }
      .ckeditor5-toolbar-disabled {
        display: flex;
        justify-content: space-between;
      }
      .ckeditor5-toolbar-available {
        flex: 1;
      }

      .ckeditor5-toolbar-tray {
        margin: 0 0 0.5em 0;
        padding: 0;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        list-style: none;
        /* Disallow any user selections in the drag-and-drop toolbar config UI. */
        user-select: none;
        min-height: 40px;
      }

      .ckeditor5-toolbar-active__buttons {
        margin: 5px 0;
        padding: 0.1667em 0.1667em 0.08em;
        border: 1px solid #c4c4c4;
        border-radius: 2px;
        background: #fafafa;
      }

      .ckeditor5-toolbar-item,
      .ckeditor5-toolbar-button {
        min-width: 36px;
        height: 36px;
        border-radius: 2px;
        display: block;
        cursor: move;
      }

      .ckeditor5-toolbar-item {
        margin: 5px 8px 5px 0;
        position: relative;
      }

      .ckeditor5-toolbar-disabled .ckeditor5-toolbar-item {
        border: 1px solid #e6e6e6;
      }

      .ckeditor5-toolbar-button {
        background-color: #eee;
        background-size: 20px;
        background-position: center;
        background-repeat: no-repeat;
        border: none;
      }

      .ckeditor5-toolbar-button:focus,
      .ckeditor5-toolbar-button:hover {
        background-color: #e6e6e6;
        text-decoration: none;
      }

      .ckeditor5-toolbar-tooltip {
        padding: 6px 10px;
        display: block;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 2px);
        background: #333;
        border-radius: 3px;
        font-size: 12px;
        line-height: 1;
        text-transform: capitalize;
        color: #fff;
        z-index: 1;
      }

      .ckeditor5-toolbar-tooltip::before {
        content: '';
        position: absolute;
        width: 0px;
        height: 5px;
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
        border-right: solid 5px transparent;
        border-bottom: solid 5px #333;
        border-left: solid 5px transparent;
      }

      .ckeditor5-toolbar-button + .ckeditor5-toolbar-tooltip {
        visibility: hidden;
      }
      .ckeditor5-toolbar-button[data-expanded="true"] + .ckeditor5-toolbar-tooltip {
        visibility: visible;
      }

      .ckeditor5-toolbar-button-heading {
        width: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #000;
      }
      .ckeditor5-toolbar-button-heading::before {
        content: 'Heading';
        margin-left: 10px;
        font-size: 14px;
      }
      [dir="rtl"] .ckeditor5-toolbar-button-heading::before {
        margin-left: 0;
        margin-right: 10px;
      }
      .ckeditor5-toolbar-button-heading::after {
        content: '';
        margin-right: 10px;
        display: inline-block;
        border-style: solid;
        border-width: 2px 2px 0 0;
        height: 7px;
        width: 7px;
        transform: rotate(135deg);
      }
      [dir="rtl"] .ckeditor5-toolbar-button-heading::after {
        margin-right: 0;
        margin-left: 10px;
      }
      .ckeditor5-toolbar-button-divider {
        background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='9' y='2' width='2' height='16' fill='black'/%3E%3C/svg%3E");
      }
      .ckeditor5-toolbar-button-wrapping {
        background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='18.0003' y='9' width='2' height='16' transform='rotate(90 18.0003 9)' fill='black'/%3E%3C/svg%3E%0A");
      }
      .ckeditor5-toolbar-button-bold {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath d='M10.187 17H5.773c-.637 0-1.092-.138-1.364-.415-.273-.277-.409-.718-.409-1.323V4.738c0-.617.14-1.062.419-1.332.279-.27.73-.406 1.354-.406h4.68c.69 0 1.288.041 1.793.124.506.083.96.242 1.36.478.341.197.644.447.906.75a3.262 3.262 0 0 1 .808 2.162c0 1.401-.722 2.426-2.167 3.075C15.05 10.175 16 11.315 16 13.01a3.756 3.756 0 0 1-2.296 3.504 6.1 6.1 0 0 1-1.517.377c-.571.073-1.238.11-2 .11zm-.217-6.217H7v4.087h3.069c1.977 0 2.965-.69 2.965-2.072 0-.707-.256-1.22-.768-1.537-.512-.319-1.277-.478-2.296-.478zM7 5.13v3.619h2.606c.729 0 1.292-.067 1.69-.2a1.6 1.6 0 0 0 .91-.765c.165-.267.247-.566.247-.897 0-.707-.26-1.176-.778-1.409-.519-.232-1.31-.348-2.375-.348H7z'%3E%3C/path%3E%3C/svg%3E");
      }

      .ckeditor5-toolbar-button-italic {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath d='M9.586 14.633l.021.004c-.036.335.095.655.393.962.082.083.173.15.274.201h1.474a.6.6 0 1 1 0 1.2H5.304a.6.6 0 0 1 0-1.2h1.15c.474-.07.809-.182 1.005-.334.157-.122.291-.32.404-.597l2.416-9.55a1.053 1.053 0 0 0-.281-.823 1.12 1.12 0 0 0-.442-.296H8.15a.6.6 0 0 1 0-1.2h6.443a.6.6 0 1 1 0 1.2h-1.195c-.376.056-.65.155-.823.296-.215.175-.423.439-.623.79l-2.366 9.347z'%3E%3C/path%3E%3C/svg%3E");
      }

      .ckeditor5-toolbar-button-underline {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 18v-1.5h14V18zM5.2 10V3.6c0-.4.4-.6.8-.6.3 0 .7.2.7.6v6.2c0 2 1.3 2.8 3.2 2.8 1.9 0 3.4-.9 3.4-2.9V3.6c0-.3.4-.5.8-.5.3 0 .7.2.7.5V10c0 2.7-2.2 4-4.9 4-2.6 0-4.7-1.2-4.7-4z'%3E%3C/path%3E%3C/svg%3E");
      }

      .ckeditor5-toolbar-button-code {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.5 5.7l5.2 3.9v1.3l-5.6 4c-.1.2-.3.2-.5.2-.3-.1-.6-.7-.6-1l.3-.4 4.7-3.5L11.5 7l-.2-.2c-.1-.3-.1-.6 0-.8.2-.2.5-.4.8-.4a.8.8 0 0 1 .4.1zm-5.2 0L2 9.6v1.3l5.6 4c.1.2.3.2.5.2.3-.1.7-.7.6-1 0-.1 0-.3-.2-.4l-5-3.5L8.2 7l.2-.2c.1-.3.1-.6 0-.8-.2-.2-.5-.4-.8-.4a.8.8 0 0 0-.3.1z'%3E%3C/path%3E%3C/svg%3E");
      }

      .ckeditor5-toolbar-button-strikethrough {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 16.4c-.8-.4-1.5-.9-2.2-1.5a.6.6 0 0 1-.2-.5l.3-.6h1c1 1.2 2.1 1.7 3.7 1.7 1 0 1.8-.3 2.3-.6.6-.4.6-1.2.6-1.3.2-1.2-.9-2.1-.9-2.1h2.1c.3.7.4 1.2.4 1.7v.8l-.6 1.2c-.6.8-1.1 1-1.6 1.2a6 6 0 0 1-2.4.6c-1 0-1.8-.3-2.5-.6zM6.8 9L6 8.3c-.4-.5-.5-.8-.5-1.6 0-.7.1-1.3.5-1.8.4-.6 1-1 1.6-1.3a6.3 6.3 0 0 1 4.7 0 4 4 0 0 1 1.7 1l.3.7c0 .1.2.4-.2.7-.4.2-.9.1-1 0a3 3 0 0 0-1.2-1c-.4-.2-1-.3-2-.4-.7 0-1.4.2-2 .6-.8.6-1 .8-1 1.5 0 .8.5 1 1.2 1.5.6.4 1.1.7 1.9 1H6.8z'%3E%3C/path%3E%3Cpath d='M3 10.5V9h14v1.5z'%3E%3C/path%3E%3C/svg%3E");
      }

      .ckeditor5-toolbar-button-subscript {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.03 10.349l3.818-3.819a.8.8 0 1 1 1.132 1.132L8.16 11.48l3.819 3.818a.8.8 0 1 1-1.132 1.132L7.03 12.61l-3.818 3.82a.8.8 0 1 1-1.132-1.132L5.9 11.48 2.08 7.662A.8.8 0 1 1 3.212 6.53l3.818 3.82zm8.147 7.829h2.549c.254 0 .447.05.58.152a.49.49 0 0 1 .201.413.54.54 0 0 1-.159.393c-.105.108-.266.162-.48.162h-3.594c-.245 0-.435-.066-.572-.197a.621.621 0 0 1-.205-.463c0-.114.044-.265.132-.453a1.62 1.62 0 0 1 .288-.444c.433-.436.824-.81 1.172-1.122.348-.312.597-.517.747-.615.267-.183.49-.368.667-.553.177-.185.312-.375.405-.57.093-.194.139-.384.139-.57a1.008 1.008 0 0 0-.554-.917 1.197 1.197 0 0 0-.56-.133c-.426 0-.761.182-1.005.546a2.332 2.332 0 0 0-.164.39 1.609 1.609 0 0 1-.258.488c-.096.114-.237.17-.423.17a.558.558 0 0 1-.405-.156.568.568 0 0 1-.161-.427c0-.218.05-.446.151-.683.101-.238.252-.453.452-.646s.454-.349.762-.467a2.998 2.998 0 0 1 1.081-.178c.498 0 .923.076 1.274.228a1.916 1.916 0 0 1 1.004 1.032 1.984 1.984 0 0 1-.156 1.794c-.2.32-.405.572-.613.754-.208.182-.558.468-1.048.857-.49.39-.826.691-1.008.906a2.703 2.703 0 0 0-.24.309z'%3E%3C/path%3E%3C/svg%3E");
      }

      .ckeditor5-toolbar-button-superscript {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.677 8.678h2.549c.254 0 .447.05.58.152a.49.49 0 0 1 .201.413.54.54 0 0 1-.159.393c-.105.108-.266.162-.48.162h-3.594c-.245 0-.435-.066-.572-.197a.621.621 0 0 1-.205-.463c0-.114.044-.265.132-.453a1.62 1.62 0 0 1 .288-.444c.433-.436.824-.81 1.172-1.122.348-.312.597-.517.747-.615.267-.183.49-.368.667-.553.177-.185.312-.375.405-.57.093-.194.139-.384.139-.57a1.008 1.008 0 0 0-.554-.917 1.197 1.197 0 0 0-.56-.133c-.426 0-.761.182-1.005.546a2.332 2.332 0 0 0-.164.39 1.609 1.609 0 0 1-.258.488c-.096.114-.237.17-.423.17a.558.558 0 0 1-.405-.156.568.568 0 0 1-.161-.427c0-.218.05-.446.151-.683.101-.238.252-.453.452-.646s.454-.349.762-.467a2.998 2.998 0 0 1 1.081-.178c.498 0 .923.076 1.274.228a1.916 1.916 0 0 1 1.004 1.032 1.984 1.984 0 0 1-.156 1.794c-.2.32-.405.572-.613.754-.208.182-.558.468-1.048.857-.49.39-.826.691-1.008.906a2.703 2.703 0 0 0-.24.309zM7.03 10.349l3.818-3.819a.8.8 0 1 1 1.132 1.132L8.16 11.48l3.819 3.818a.8.8 0 1 1-1.132 1.132L7.03 12.61l-3.818 3.82a.8.8 0 1 1-1.132-1.132L5.9 11.48 2.08 7.662A.8.8 0 1 1 3.212 6.53l3.818 3.82z'%3E%3C/path%3E%3C/svg%3E");
      }

      .ckeditor5-toolbar-button-blockQuote {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath d='M3 10.423a6.5 6.5 0 0 1 6.056-6.408l.038.67C6.448 5.423 5.354 7.663 5.22 10H9c.552 0 .5.432.5.986v4.511c0 .554-.448.503-1 .503h-5c-.552 0-.5-.449-.5-1.003v-4.574zm8 0a6.5 6.5 0 0 1 6.056-6.408l.038.67c-2.646.739-3.74 2.979-3.873 5.315H17c.552 0 .5.432.5.986v4.511c0 .554-.448.503-1 .503h-5c-.552 0-.5-.449-.5-1.003v-4.574z'%3E%3C/path%3E%3C/svg%3E");
      }

      .ckeditor5-toolbar-button-link {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath d='M11.077 15l.991-1.416a.75.75 0 1 1 1.229.86l-1.148 1.64a.748.748 0 0 1-.217.206 5.251 5.251 0 0 1-8.503-5.955.741.741 0 0 1 .12-.274l1.147-1.639a.75.75 0 1 1 1.228.86L4.933 10.7l.006.003a3.75 3.75 0 0 0 6.132 4.294l.006.004zm5.494-5.335a.748.748 0 0 1-.12.274l-1.147 1.639a.75.75 0 1 1-1.228-.86l.86-1.23a3.75 3.75 0 0 0-6.144-4.301l-.86 1.229a.75.75 0 0 1-1.229-.86l1.148-1.64a.748.748 0 0 1 .217-.206 5.251 5.251 0 0 1 8.503 5.955zm-4.563-2.532a.75.75 0 0 1 .184 1.045l-3.155 4.505a.75.75 0 1 1-1.229-.86l3.155-4.506a.75.75 0 0 1 1.045-.184z'%3E%3C/path%3E%3C/svg%3E");
      }

      .ckeditor5-toolbar-button-bulletedList {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath d='M7 5.75c0 .414.336.75.75.75h9.5a.75.75 0 1 0 0-1.5h-9.5a.75.75 0 0 0-.75.75zm-6 0C1 4.784 1.777 4 2.75 4c.966 0 1.75.777 1.75 1.75 0 .966-.777 1.75-1.75 1.75C1.784 7.5 1 6.723 1 5.75zm6 9c0 .414.336.75.75.75h9.5a.75.75 0 1 0 0-1.5h-9.5a.75.75 0 0 0-.75.75zm-6 0c0-.966.777-1.75 1.75-1.75.966 0 1.75.777 1.75 1.75 0 .966-.777 1.75-1.75 1.75-.966 0-1.75-.777-1.75-1.75z'%3E%3C/path%3E%3C/svg%3E");
      }

      .ckeditor5-toolbar-button-numberedList {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath d='M7 5.75c0 .414.336.75.75.75h9.5a.75.75 0 1 0 0-1.5h-9.5a.75.75 0 0 0-.75.75zM3.5 3v5H2V3.7H1v-1h2.5V3zM.343 17.857l2.59-3.257H2.92a.6.6 0 1 0-1.04 0H.302a2 2 0 1 1 3.995 0h-.001c-.048.405-.16.734-.333.988-.175.254-.59.692-1.244 1.312H4.3v1h-4l.043-.043zM7 14.75a.75.75 0 0 1 .75-.75h9.5a.75.75 0 1 1 0 1.5h-9.5a.75.75 0 0 1-.75-.75z'%3E%3C/path%3E%3C/svg%3E");
      }

      .ckeditor5-toolbar-button-imageUpload {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.91 10.54c.26-.23.64-.21.88.03l3.36 3.14 2.23-2.06a.64.64 0 0 1 .87 0l2.52 2.97V4.5H3.2v10.12l3.71-4.08zm10.27-7.51c.6 0 1.09.47 1.09 1.05v11.84c0 .59-.49 1.06-1.09 1.06H2.79c-.6 0-1.09-.47-1.09-1.06V4.08c0-.58.49-1.05 1.1-1.05h14.38zm-5.22 5.56a1.96 1.96 0 1 1 3.4-1.96 1.96 1.96 0 0 1-3.4 1.96z'%3E%3C/path%3E%3C/svg%3E");
      }


    </style>
  </head>
  <body>
    <div id="ckeditor5-toolbar-app">Inner Content</div>
    <div id="ckeditor5-toolbar-buttons-available">
      {
        "heading":{"label":"Heading"},
        "bold":{"label":"Bold"},
        "italic":{"label":"Italic"},
        "underline":{"label":"Underline"},
        "code":{"label":"Code"},
        "strikethrough":{"label":"Strikethrough"},
        "subscript":{"label":"Subscript"},
        "superscript":{"label":"Superscript"},
        "blockQuote":{"label":"Block quote"},
        "link":{"label":"Link"},
        "bulletedList":{"label":"Bulleted list"},
        "numberedList":{"label":"Numbered list"},
        "imageUpload":{"label":"Image upload"}
      }
    </div>
    <textarea tabindex="-1" aria-hidden="true" name="ckeditor5-toolbar-buttons-selected" id="ckeditor5-toolbar-buttons-selected" cols="30" rows="10">["heading","bold","italic","|","imageUpload", "|"]</textarea>
    <script>
      // Dummy global Drupal object.
      window.Drupal = {
        announce(text) {
          console.log(`Announcement: ${text}`);
        }
      }

      const add = "Press the down arrow key to add to the toolbar."
      const remove = "Press the up arrow key to remove from the toolbar.";
      const sort = "Move this button in the toolbar by pressing the left or right arrow keys.";
      const sortFirst = "Move this button down the toolbar by pressing the right arrow key.";
      const sortLast = "Move this button up the toolbar by pressing the left arrow key.";

      const announcements = {
        onFocusDisabled(name) {
          Drupal.announce(`Available button ${name}. ${add}`);
        },
        onFocusActive(name) {
          Drupal.announce(`Active button ${name}. ${sort} ${remove}`);
        },
        onFocusActiveFirst(name) {
          Drupal.announce(`Active button ${name} is first in the toolbar. ${sortFirst} ${remove}`);
        },
        onFocusActiveLast(name) {
          Drupal.announce(`Active button ${name} is last in the toolbar. ${sortLast} ${remove}`);
        },
      };

      const toolbarHelp = [
        {
          message: "The toolbar buttons that don't fit the user's browser window width will be grouped in a dropdown. You can explicitly configure multiple toolbar rows if you prefer that, by putting a Wrapping button divider wherever you want to start a new row.",
          button: '-',
          condition: false,
        },
        {
          message: "You have configured a multi-row toolbar by using a Wrapping button divider. This may not work well in narrow browser windows. To use automatic grouping, remove any of these divider buttons.",
          button: '-',
          condition: true,
        },
        {
          message: "You added a divider",
          button: '|',
          condition: true,
        },
      ];
    </script>
    <script type="module">
      import app from '/src/main.js';
      const { mountApp } = app;
      mountApp({ announcements, toolbarHelp });

    </script>
  </body>
</html>
